= wrap_layout :layout do
  .container
    .col
      a.btn href="/" &lt; Back to posts
      h1 = current_page.data.title
      == yield
  
  script(async data-uid="c20b0d75d4" src="https://astounding-originator-9205.ck.page/c20b0d75d4/index.js")