---
title: Halal investing, plain &amp; simple!
description: 
  You've found the ultimate guide to halal investing. The easiest way to
  go from noob to professional in simple, bite-sized posts!
---

.container
  .col
    h1 Plain Halal
    p 
      ' 👋 Welcome to Plain Halal, a website where I share what I've learned about halal investing over the past few years. To learn more about me, go ahead and check out 
      a target="_blank" href="https://www.linkedin.com/in/yazin/" my LinkedIn page
      ' .

.container
  .col 
    .post
      a.title href="/start-here" 💎 Start here
      p New to halal investing? Start here, the trunk of the tree. A gentle introduction to all of the branches we'll be diving into in future posts.